# BiblionetEvolution

./: checkstyle-suppressions.xml  pom.xml  swagger.yml
.jpb/: persistence-units.xml
MicroserviceCore/: pom.xml
MicroserviceCore/src/main/java/it/microservice.core/: BiblionetApplication.java  package-info.java
MicroserviceCore/src/main/java/it/microservice.core/model/: package-info.java
MicroserviceCore/src/main/java/it/microservice.core/utils/: Length.java  package-info.java
docs/jacoco/: jacoco-sessions.html
docs/jacoco/it.unisa.c07.biblionet.autenticazione.controller/: AreaUtenteController.java.html  AutenticazioneController.java.html
docs/jacoco/it.unisa.c07.biblionet.autenticazione.service/: AutenticazioneServiceImpl.java.html
docs/jacoco/it.unisa.c07.biblionet.clubDelLibro.service/: ClubDelLibroServiceImpl.java.html
docs/jacoco/it.unisa.c07.biblionet.comunicazioneEsperto.controller/: ComunicazioneEspertoController.java.html
docs/jacoco/it.unisa.c07.biblionet.comunicazioneEsperto.service/: ComunicazioneEspertoServiceImpl.java.html
docs/jacoco/it.unisa.c07.biblionet.preferenzeDiLettura.service/: PreferenzeDiLetturaServiceImpl.java.html
docs/jacoco/it.unisa.c07.biblionet.prenotazioneLibri.service/: PrenotazioneLibriServiceImpl.java.html
docs/jacoco/it.unisa.c07.biblionet.registrazione.controller/: RegistrazioneController.java.html
docs/jacoco/it.unisa.c07.biblionet.registrazione.service/: RegistrazioneServiceImpl.java.html
docs/javadoc/: constant-values.html  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-17.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html
docs/javadoc/it/unisa/c07/biblionet/: BiblionetApplication.html
docs/javadoc/it/unisa/c07/biblionet/utils/: Length.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/: jacoco-sessions.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.clubDelLibro.controller/: ClubDelLibroController.java.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.gestioneEventi.service/: GestioneEventiServiceImpl.java.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.preferenzeDiLettura.controller/: PreferenzeDiLetturaController.java.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.prenotazioneLibri.controller/: BibliotecaController.java.html  PrenotazioneLibriController.java.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.prenotazioneLibri.service.bookApiAdapter/: GoogleBookApiAdapterImpl.java.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.utils.eventchangeinterceptor/: EventChangeInterceptor.java.html  MailConsumer.java.html
src/main/java/it/unisa/c07/biblionet/: BiblionetApplication.java
src/main/resources/: application.properties  intellij-code-style.xml
src/test/java/TestAutenticazione/: ApplicationModularityTest.java  AutenticazioneControllerTest.java  AutenticazioneServiceTest.java  BiblionetConstraintsTest.java  JwtGeneratorImplTest.java  UtenteRegistratoTest.java  UtilsTest.java
src/test/java/TestGestioneBiblioteca/: BibliotecaControllerTest.java  BibliotecaServiceTest.java  CreaBibliotecaTest.java  FilterConfigTest.java  GoogleBookApiAdapterTest.java  JwtFilterTest.java  LibroBibliotecaTest.java  LibroTest.java  PossessoTest.java  PrenotazioneLibriServiceImplTest.java  TicketPrestitoTest.java  UtenteRegistratoTest.java
src/test/java/biblionetTest/evolution/: BiblionetApplicationTests.java  package-info.java
src/test/java/biblionetTest/evolution/autenticazione/controller/: AreaUtenteControllerIntegrationTest.java  AreaUtenteControllerTest.java  AutenticazioneControllerIntegrationTest.java  AutenticazioneControllerTest.java  package-info.java
src/test/java/biblionetTest/evolution/autenticazione/service/: AutenticazioneServiceImplIntegrationTest.java  AutenticazioneServiceImplTest.java  package-info.java
src/test/java/biblionetTest/evolution/clubDelLibro/controller/: ClubDelLibroControllerIntegrationTest.java  ClubDelLibroControllerTest.java  package-info.java
src/test/java/biblionetTest/evolution/clubDelLibro/service/: ClubDelLibroServiceImplIntegrationTest.java  ClubDelLibroServiceImplTest.java  package-info.java
src/test/java/biblionetTest/evolution/comunicazioneEsperto/controller/: ComunicazioneEspertoControllerIntegrationTest.java  ComunicazioneEspertoControllerTest.java
src/test/java/biblionetTest/evolution/comunicazioneEsperto/service/: ComunicazioneEspertoServiceImplIntegrationTest.java  ComunicazioneEspertoServiceImplTest.java
src/test/java/biblionetTest/evolution/gestioneEventi/service/: GestioneEventiServiceImplIntegrationTest.java  GestioneEventiServiceImplTest.java  package-info.java
src/test/java/biblionetTest/evolution/preferenzeDiLettura/controller/: PreferenzeDiLetturaControllerIntegrationTest.java  PreferenzeDiLetturaControllerTest.java  package-info.java
src/test/java/biblionetTest/evolution/preferenzeDiLettura/service/: PreferenzeDiLetturaServiceImplIntegrationTest.java  PreferenzeDiLetturaServiceTest.java  package-info.java
src/test/java/biblionetTest/evolution/prenotazioneLibri/controller/: BibliotecaControllerTest.java  BibliotecaControllerTestIntegrationTest.java  PrenotazioneLibriControllerIntegrationTest.java  PrenotazioneLibriControllerTest.java  package-info.java
src/test/java/biblionetTest/evolution/prenotazioneLibri/service/: PrenotazioneLibriServiceImplTest.java  PrenotazioneLibriServiceIntegrationTest.java  package-info.java
src/test/java/modularityTest/: ApplicationModularityTest.java
src/test/resources/: application.properties
(+312 files in other folders)
