spring.h2.console.enabled = true

spring.datasource.url=jdbc:mariadb://localhost:3306/biblionet
spring.datasource.username=biblionet
spring.datasource.password=biblionet

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

server.error.whitelabel.enabled=false

jwt.secret=pretzel
app.jwttoken.message= 'Autenticazione riuscita'