spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/biblionet
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create-drop

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

server.error.whitelabel.enabled=false
server.servlet.context-path=/biblionet

# Abilita la documentazione Swagger http://localhost:8080/biblionet/v2/api-docs
#springfox.documentation.swagger.enabled=true

# Imposta il percorso della documentazione API
#springfox.documentation.swagger.v2.path=/v2/api-docs

# Imposta il titolo della documentazione
springfox.documentation.swagger.title=Titolo della mia API

# Imposta la descrizione della documentazione
springfox.documentation.swagger.description=Descrizione della mia API

# Imposta il nome dell'organizzazione che ha creato l'API
springfox.documentation.swagger.contact.organization=Nome dell'organizzazione

# Imposta l'email dell'organizzazione che ha creato l'API
springfox.documentation.swagger.contact.email=Email dell'organizzazione